# kotlins

./: .gitignore  build.gradle.kts  deploy.sh  pom.xml  redis.sh  settings.gradle.kts
.github/workflows/: main.yml
old/: pom.xml
protocol/: build.gradle.kts  settings.gradle.kts
protocol/src/main/java/: AndroidProtocol.kt
src/main/java/: AdbTest.kt  AndroidProtocol.kt  Esp8266.kt  HttpVerticle.kt  Pullups.kt  Run.kt  Tablet.kt  Utils.kt  VertxUtils.kt  WebServer.kt
src/main/resources/: httpsend.js  websocket.js
src/test/java/: SerialTest.kt
